API_ENV="local"
DB_USER="root"
DB_PASS="1234"
DB_HOST="sqlite:///./dashboard.db"
DB_PORT="3306"
DB_SCHEMA="dashboard"
EXCEL_PATH = "uploads"
RESULT_PATH = "results"
SCRET_KEY="2420ca1f2ce60d3f7723d0767d4db0a0e59d241886985c61ca7ad78a0ac9fbcc"